CONNECTION_URL ="mongodb+srv://FerRom1979:agusmar02@cluster0.rl0ns.mongodb.net/personalFinance?retryWrites=true&w=majority"
SEND_GRID_API_KEY='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'
PORT=3000
MY_EMAIL='fernando_0135@hotmail.com'
JWK_SECRET="thisismyfirstseever"